<html>
<head>
    <style>
body{ background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38), rgba(0,0,0,0.0)),url(carpenter.avif)no-repeat;background-size: cover;}
ul li{width: 80px;
    float: right;
    text-align: center;
border: 1px solid white;
background-color:black ;
opacity: 0.8;
 font-family: arial;
 padding: 7px;
 margin-right: 4px;
}
ul li a{text-decoration: none;color: white;}
.text{background-color: green;}
ul li:hover{background-color: green;}
h3{position: absolute;
left: 10%;
top: 20%;
color: white;
font-size: 50px;
font-family: arial;
text-transform: uppercase; text-shadow: 1px 1px 1px;}
h2{position: absolute;
left: 9%;
top: 35%;color: white;font-family: arial;font-size: 20px;background-color: green;}
.txt{position: absolute;
left: 10%;
top: 66%; width: 500px; font-family: arial;text-decoration: none;color: white;}


</style>
</head>
<body>
    <ul type="none">
        <li><a href="0240196543">CONTACT</a></li>
        <li><a href="We deals in all types of wooden works including forign and local woods We also takes order to build house from beginig to the end according to your plan.If you are inneed of plumber,alluminium doors,and more we also sell and made as well. ">ABOUT US</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="">BLOG</a></li>
        <li class="text"><a href="">HOME</a></li>
        </ul>
        <h3>innavation</h3>
        <h2>We create the opportunities</h2>
        <div class="txt">
            <h1 >K.APPIAH CARPENTRY AND MORE</h1>
        Combining the best and quality materials,costomer care and flexible payment plans to suit your needs.<strong>CONTACT</strong> us today for the most comprehensive services and high quality product you will like,our workers are highly trained to find you the best solutions to your work or problem.
        </div> 
        
</body>


</html>